
                       \\\|///
                       \ ~ ~ /
                      (\ , , /)
   O---------------o000--(_)--000o-------------------O
   _     _           _ _   _               __     __
  | |   (o)_ __ ___ (o) |_| | ___  ___ ___ \ \   / /
  | |   | | '_ ` _ \| | __| |/ _ \/ __/ __| \ \ / /
  | |___| | | | | | | | |_| |  __/\__ \__ \  \ V /
  |_____|_|_| |_| |_|_|\__|_|\___||___/___/ . \_/irtue LLC 2014-present(c)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
